spring.application.name=HMS
server.port=8081
spring.security.user.name=Admin
spring.security.user.password=hms
##DataBase
#spring.datasource.url=jdbc:mysql://localhost:3306/crud?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
##hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL = DEBUG 
#
#spring.security.user.name=admin
#spring.security.user.password=12345
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/HMS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (HikariCP - default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
 
# Use 'update', 'create', 'create-drop', or 'validate' as needed
spring.jpa.show-sql=true
# Set to 'true' to log SQL queries
#
## Optional: Database initialization (if using schema/data.sql files)
spring.sql.init.mode=always 
# # 'always' runs on startup, 'never' disables it
# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
