<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Listing</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
		a{
			text-decoration-line: none;
			
		}
		a:hover{
			text-decoration: underline;
		}
        body {
            background-color: #f5fdf4;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .table-container {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            width: 250px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .new-btn {
            background-color: #3C949E;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .new-btn:hover {
            background-color: #2b6b78;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 56px;
            right: -250px;
            background-color: #2b6b78;
            padding-top: 20px;
            transition: right 0.3s ease;
            z-index: 1050;
        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #3C949E;
        }

        .sidebar-btn {
            position: fixed;
            top: 65px;
            right: 15px;
            background-color: #3C949E;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1100;
        }

        .content {
            margin-right: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3C949E;">
    <div class="container">
        <a class="navbar-brand" href="/" style="color: white; font-weight: bold;">WebApp</a>
    </div>
	<a href="javascript:history.back()" class="btn btn-secondary btn-sm d-block mx-auto mt-2" 
			   style="padding: 5px 20px;">
			    Back
			</a>
</nav>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <a href="#">Dashboard</a>
    <a href="#">Patient Records</a>
    <a href="#">Appointments</a>
    <a href="#">Billing</a>
    <a href="#" th:href="@{/prescription}">Patient Prescription</a>
</div>

<!-- Sidebar Toggle Button -->
<button class="sidebar-btn" onclick="toggleSidebar()">☰</button>

<!-- Main Content -->
<div class="content">
    <!-- Listing Table -->
    <div class="container">
        <div class="table-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5>Patient Listing</h5>
                <a th:href="@{/regi}" class="new-btn">+ New</a>
            </div>

            <!-- Search -->
            <input type="text" id="searchInput" class="form-control search-input" placeholder="Search by " onkeyup="filterTable()">

            <!-- Table -->
            <table class="table table-bordered table-hover">
                <thead class="table-info">
                    <tr>
						<th>OP Number</th>
                        <th>UHID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Case Type</th>
                    </tr>
                </thead>
                <tbody id="patientTable">
                    <tr th:each="hms : ${dh}">
                        
                        <td>
							<a th:href="@{/edit/{UHId}(UHId=${hms.UHId})}" th:text="${hms.patientEntryNumber}"></a>
						</td>
						<td th:text="${hms.UHId}"></td>
                        <td th:text="${hms.patientName}"></td>
                        <td th:text="${hms.patientAge}"></td>
                        <td th:text="${hms.PatientCasType}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        if (sidebar.style.right === "-250px") {
            sidebar.style.right = "0";
        } else {
            sidebar.style.right = "-250px";
        }
    }

    function filterTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("patientTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            if (td.length > 0) {
                txtValue = td[0].textContent || td[0].innerText; 
                txtValue += " " + (td[1].textContent || td[1].innerText);
                txtValue += " " + (td[3].textContent || td[3].innerText);

                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</body>
</html>
