<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5fdf4;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1000px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .navbar {
            background-color: #3C949E;
            padding: 10px;
        }

        .navbar-brand,
        .nav-link {
            color: white !important;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HMS</a>
        </div>
		<!-- Back Button -->
		<a href="javascript:history.back()" class="btn btn-secondary btn-sm d-block mx-auto mt-2" 
		   style="padding: 5px 20px;">
		    Back
		</a>

    </nav>

    <div class="container">
        <h2 class="text-center" style="color: #3C949E;">Patient Details</h2>
		<!-- Success Message Alert -->
		<div th:if="${successMessage}" class="alert alert-success text-center">
		    <span th:text="${successMessage}"></span>
		</div>

        <form th:action="@{/prescriptionSave}" method="post">
			<input type="hidden" name="UHId" th:value="${patients.UHId}">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">OP Number</label>
                    <input type="text" class="form-control" placeholder="Enter OP Number" th:value="${patients.patientEntryNumber}" readonly>
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">Patient Name</label>
                    <input type="text" class="form-control" placeholder="Enter Patient Name" th:value="${patients.patientName}" readonly>
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">UHID</label>
                    <input type="text" class="form-control" placeholder="Enter UHID" th:value="${patients.UHId}" readonly>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Age</label>
                    <input type="number" class="form-control" placeholder="Enter Age" th:value="${patients.patientAge}" readonly>
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Provisional Diagnosis</label>
                    <textarea class="form-control" rows="2" name="provisionaldiagnosis" placeholder="Enter Provisional Diagnosis" th:text="${prescription.provisionaldiagnosis}"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Initial Assessment</label>
                    <textarea class="form-control" rows="2" name="initialassesment" th:text="${prescription.initialassesment}" placeholder="Enter Initial Assessment"></textarea>
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Final Assessment</label>
                    <textarea class="form-control" rows="2" name="finalassesment" th:text="${prescription.finalassesment}" placeholder="Enter Final Assessment"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 mb-3">
                    <label class="form-label">Height (cm)</label>
                    <input type="number" class="form-control" name="height" th:value="${prescription.height}" placeholder="Enter Height">
                </div>

                <div class="col-md-3 mb-3">
                    <label class="form-label">Weight (kg)</label>
                    <input type="number" class="form-control" name="weight" th:value="${prescription.weight}" placeholder="Enter Weight">
                </div>

                <div class="col-md-3 mb-3">
                    <label class="form-label">BP (mmHg)</label>
                    <input type="text" class="form-control" name="bp" th:value="${prescription.bp}" placeholder="Enter Blood Pressure">
                </div>

                <div class="col-md-3 mb-3">
                    <label class="form-label">Temperature (°C)</label>
                    <input type="number" step="0.1" class="form-control" name="temperature" th:value="${prescription.temperature}" placeholder="Enter Temperature">
                </div>
            </div>

            <!-- Next Review Date & Status Moved to Bottom -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Next Review Date</label>
                    <input type="date" class="form-control" name="nextvisit" th:value="${prescription.nextvisit}" >
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Status</label>
                    <select class="form-control" name="status" th:value="${prescription.status}">
                        <option value="Registered">Registered</option>
                        <option value="Completed">Completed</option>
                    </select>
                </div>
            </div>

            <!-- Small Submit Button -->
            <button type="submit" class="btn btn-primary btn-sm d-block mx-auto" 
                    style="background-color: #3C949E; border: none; padding: 5px 20px;">
                Submit
            </button>
        </form>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
