<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Patient</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	.modal-dialog {
		max-width: 95% !important;
		width: 95% !important;
		margin: 1rem auto;
	}

	.modal-body form {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	.modal-body .mb-3 {
		flex: 0 0 48%;
	}

	.modal-body .mb-3.full-width {
		flex: 0 0 100%;
	}
</style>


<body style="background-color: #f5fdf4; font-family: Arial, sans-serif;">


	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3C949E;">
		<div class="container">
			<a class="navbar-brand" href="#" style="color: white; font-weight: bold;">WebApp</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link active" href="/" style="color: white;">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#" style="color: white;">Patients</a></li>
					<li class="nav-item"><a class="nav-link" href="#" style="color: white;">Reports</a></li>
					<a href="javascript:history.back()" class="btn btn-secondary btn-sm d-block mx-auto mt-2"
						style="padding: 5px 20px;">
						Back
					</a>
				</ul>
			</div>
		</div>


	</nav>

	<!-- New Patient Form -->
	<div class="container mt-4">
		<h2 class="text-center mb-4">New Patient Registration</h2>
		<div th:if="${successMessage}" class="alert alert-success" style="text-align: center;">
			<p th:text="${successMessage}"></p>
		</div>
		<form th:action="@{/save}" method="post">

			<!-- Row 1: OP Number & UHID -->
			<div class="row mb-3">
				<div class="col-md-4">
					<label for="opNumber" class="form-label">OP Number</label>
					<!--	<span class="input-group-text">OP-</span>-->
					<input type="text" th:value="${dhms.patientEntryNumber}" class="form-control" readonly>

					<!--<input type="text" class="form-control" name="patientEntryNumber" th:value="${patient.patientEntryNumber}"  readonly>
-->
				</div>
				<div class="col-md-4">
					<label for="uhid" class="form-label">UHID</label>
					<input type="text" class="form-control" id="uhid" name="uhid" th:value="${dhms.DisplayUhid}"
						readonly>
				</div>

				<div class="col-md-2 d-flex align-items-end">
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uhidModal">
						New UHID
					</button>
				</div>


			</div>

			<!-- Row 2: Name & Age -->
			<div class="row mb-3">
				<div class="col-md-6">
					<label for="name" class="form-label">Patient Name</label>

					<input type="text" class="form-control" id="name" name="patientName" required>
				</div>
				<div class="col-md-6">
					<label for="age" class="form-label">Age</label>
					<input type="number" class="form-control" id="age" name="patientAge" min="1" required>
				</div>
			</div>

			<!-- Row 3: Gender & Mobile Number -->
			<div class="row mb-3">
				<div class="col-md-6">
					<label for="gender" class="form-label">Gender</label>
					<select class="form-control" id="gender" name="patientGender" required>
						<option value="">Select</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Other">Other</option>
					</select>
				</div>
				<div class="col-md-6">
					<label for="mobileNumber" class="form-label">Mobile Number</label>
					<input type="tel" class="form-control" id="mobileNumber" name="patientMobile" pattern="[0-9]{10}"
						required>
				</div>
			</div>

			<!-- Row 4: Address & Pincode -->
			<div class="row mb-3">
				<div class="col-md-6">
					<label for="address" class="form-label">Address</label>
					<textarea class="form-control" id="address" name="patientAddress" rows="2" required></textarea>
				</div>
				<div class="col-md-6">
					<label for="pincode" class="form-label">Pincode</label>
					<input type="text" class="form-control" id="pincode" name="PatientPincode" pattern="[0-9]{6}"
						required>
				</div>
			</div>

			<!-- Row 5: Case Type -->
			<div class="row mb-4">
				<div class="col-md-6">
					<label for="caseType" class="form-label">Case Type</label>
					<select class="form-control" id="caseType" name="PatientCasType" required>
						<option value="">Select Case Type</option>
						<option value="Emergency">Emergency</option>
						<option value="Regular">Regular</option>
						<option value="Surgery">Surgery</option>
					</select>
				</div>
			</div>

			<!-- Submit Button -->
			<center>
				<button type="submit" class="btn btn-success btn-lg">Save Patient</button>
			</center>
		</form>
	</div>
	<!-- UHID Modal (Lookup Screen) -->
	<div class="modal fade" id="uhidModal" tabindex="-1" aria-labelledby="uhidModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="uhidModalLabel">Create New UHID</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="uhidForm">
						<div class="mb-3 full-width">
							<label for="modalPatientName" class="form-label">UHID</label>
							<input type="text" pattern="\d{6}" class="form-control" id="modalUHID"  style="max-width: 120px;" required>
						</div>
						<div class="mb-3 full-width">
							<label for="modalPatientName" class="form-label">Patient Name</label>
							<input type="text" class="form-control w-50" id="modalPatientName" required>
						</div>

						<div class="mb-3">
							<label for="modalAge" class="form-label">Age</label>
							<input type="number" class="form-control" id="modalAge" required>
						</div>

						<div class="mb-3">
							<label for="modalMobile" class="form-label">Mobile Number</label>
							<input type="tel" class="form-control" id="modalMobile" pattern="[0-9]{10}" required>
						</div>

						<div class="mb-3">
							<label for="City" class="form-label">City</label>
							<input type="text" class="form-control" id="City" required>
						</div>

						<div class="mb-3">
							<label for="fathname" class="form-label">Father's Name</label>
							<input type="text" class="form-control" id="fathname" required>
						</div>

						<div class="mb-3">
							<label for="gaurdname" class="form-label">Gaurdian's Name</label>
							<input type="text" class="form-control" id="gaurdname">
						</div>

						<div class="mb-3">
							<label for="gender" class="form-label">Gender</label>
							<select class="form-control" id="gender" name="gender" required>
								<option value="">Select</option>
								<option value="Male">Male</option>
								<option value="Female">Female</option>
								<option value="Other">Other</option>
							</select>
						</div>
				</div>
				<center>
					<button type="button" class="btn btn-success" onclick="saveUHID()">Generate UHID</button>
				</center>
				</form>
			</div>
		</div>
	</div>
	</div>

	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>