<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundamental</title>
		<link rel="icon" type="/image/Logo/png" href="/image/Logo.png" style="border-radius: 8px;">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body {
			background-color: #f5fdf4;
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.login-container {
			background: #D5F2F8;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
			width: 350px;
			text-align: center;
		}

		.login-container h2 {
			margin-bottom: 20px;
			color: #3C949E;
			font-weight: bold;
		}

		.input-group {
			margin-bottom: 15px;
			text-align: left;
		}

		.input-group label {
			font-size: 14px;
			font-weight: bold;
			color: #3C949E;
		}

		.input-group input {
			width: 100%;
			padding: 10px;
			border: 1px solid #3C949E;
			border-radius: 5px;
			font-size: 16px;
		}

		.login-btn {
			width: 100%;
			padding: 10px;
			background: #3C949E;
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s;
		}

		.login-btn:hover {
			background: #2A6E78;
		}

		.forgot-password {
			margin-top: 10px;
			display: block;
			font-size: 14px;
			color: #3C949E;
			text-decoration: none;
		}

		.forgot-password:hover {
			text-decoration: underline;
		}
		
	</style>
</head>

<body>

	<div class="login-container">
		<div th:if="${param.error}" class="message">
			Invalid
		</div>
		
			<div th:if="${param.logout}" class="message">
				Logout successfull
			</div>
			<h2>HMS Login</h2>
			<form th:action="@{/login}" method="POST">
				<div class="input-group">
					<label for="username">Email</label>
					<input type="email" id="username" name="username" required>
				</div>
				<div class="input-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required>
				</div>
				<button type="submit" class="login-btn">Login</button>
				<a href="#" class="forgot-password">Forgot Password?</a>
				<a href="/create/account" class="forgot-password">Create Acount</a>
			</form>
		</div>

</body>

</html>