<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HMS</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: #f5fdf4; font-family: Arial, sans-serif;">

	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3C949E;">
		<div class="container">
			<a class="navbar-brand" th:href="@{/}" style="color: white; font-weight: bold;">HMS</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" th:href="@{/}" style="color: white;">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/features}" style="color: white;">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/contact}" style="color: white;">Profile</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Cards Section -->
	<div class="container mt-5">
		<div class="row justify-content-center">
			<!-- Card 1 -->
			<div class="col-md-3 d-flex justify-content-center">
				<div class="card d-flex align-items-center justify-content-center" style="width: 200px; height: 200px; background-color: #D5F2F8; 
                            border-radius: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1); 
                            text-align: center; border: none;">
					<img src="image/patient.png" alt="Out Patient" width="100" height="100">
					<h5 class="card-title">Out Patient</h5>
				</div>
			</div>

			<!-- Card 2 -->
			<div class="col-md-3 d-flex justify-content-center">
				<div class="card d-flex align-items-center justify-content-center" style="width: 200px; height: 200px; background-color: #D5F2F8; 
                            border-radius: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1); 
                            text-align: center; border: none;">
					<img src="image/hospital.png" alt="Out Patient" width="100" height="100">
					<h5 class="card-title">In Patient</h5>
				</div>
			</div>

			<!-- Card 3 -->
			<div class="col-md-3 d-flex justify-content-center">
				<div class="card d-flex align-items-center justify-content-center" style="width: 200px; height: 200px; background-color: #D5F2F8; 
                            border-radius: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1); 
                            text-align: center; border: none;">
					<h5 class="card-title">Reports</h5>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>